<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam Shukla | Professional Developer</title>
    <!-- AOS animation library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Body styling with light/dark theme */
        body {
            --bg-color: #ffffff;
            --text-color: #333333;
            --accent-color: #4e54c8;
            --secondary-color: #8f94fb;
            --card-bg: #f8f9fa;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        body.dark-theme {
            --bg-color: #121212;
            --text-color: #f1f1f1;
            --card-bg: #1e1e1e;
        }
        
        /* Animated gradient background */
        .animated-gradient {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.1;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            padding: 20px 0;
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-color);
        }
        
        /* Navigation */
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            position: relative;
            padding: 5px 0;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        /* Theme toggle */
        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--text-color);
        }
        
        /* Hero section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 60px 0;
        }
        
        .hero-content {
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transform: translateY(0);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }
        
        /* Services section */
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.5rem;
        }
        
        .services {
            padding: 100px 0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .service-card h3 {
            margin-bottom: 15px;
            color: var(--accent-color);
        }
        
        /* Portfolio section */
        .portfolio {
            padding: 100px 0;
            background-color: var(--card-bg);
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            height: 250px;
        }
        
        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        /* Contact section */
        .contact {
            padding: 100px 0;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            padding: 40px 0;
            text-align: center;
            background-color: var(--card-bg);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-5px);
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            nav ul li {
                margin-left: 0;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background waves -->
    <div class="animated-gradient"></div>
    
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo" data-aos="fade-right">Shyam Shukla</div>
            <nav>
                <ul>
                    <li data-aos="fade-down" data-aos-delay="100"><a href="#home">Home</a></li>
                    <li data-aos="fade-down" data-aos-delay="200"><a href="#services">Services</a></li>
                    <li data-aos="fade-down" data-aos-delay="300"><a href="#portfolio">Portfolio</a></li>
                    <li data-aos="fade-down" data-aos-delay="400"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="theme-toggle" onclick="toggleTheme()" data-aos="fade-left">🌙</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 data-aos="fade-up" data-aos-duration="1000">Crafting Digital Excellence</h1>
                <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Your health is clear process — clear communication, sharp code, and fast delivery. Secure in good hands #1</p>
                <a href="#contact" class="btn" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">Get Started</a>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">My Services</h2>
            <div class="services-grid">
                <div class="service-card" data-aos="flip-left" data-aos-delay="100">
                    <h3>Web Development</h3>
                    <p>Custom websites built from scratch with clean code and modern technologies.</p>
                </div>
                <div class="service-card" data-aos="flip-left" data-aos-delay="200">
                    <h3>Data Entry</h3>
                    <p>Accurate and efficient data management services for your business needs.</p>
                </div>
                <div class="service-card" data-aos="flip-left" data-aos-delay="300">
                    <h3>Logo Design</h3>
                    <p>Creative and professional logo designs that represent your brand identity.</p>
                </div>
                <div class="service-card" data-aos="flip-left" data-aos-delay="400">
                    <h3>Translation</h3>
                    <p>Precise translation services to help you communicate across language barriers.</p>
                </div>
                <div class="service-card" data-aos="flip-left" data-aos-delay="500">
                    <h3>Copy Typing</h3>
                    <p>Fast and accurate typing services for all your documents and content.</p>
                </div>
                <div class="service-card" data-aos="flip-left" data-aos-delay="600">
                    <h3>Video Editing</h3>
                    <p>Professional video editing to make your content engaging and polished.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">My Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-aos="zoom-in" data-aos-delay="100">
                    <img src="https://via.placeholder.com/400x300" alt="Project 1">
                    <div class="portfolio-overlay">
                        <h3>Project Title</h3>
                        <p>Web Development</p>
                    </div>
                </div>
                <div class="portfolio-item" data-aos="zoom-in" data-aos-delay="200">
                    <img src="https://via.placeholder.com/400x300" alt="Project 2">
                    <div class="portfolio-overlay">
                        <h3>Project Title</h3>
                        <p>Logo Design</p>
                    </div>
                </div>
                <div class="portfolio-item" data-aos="zoom-in" data-aos-delay="300">
                    <img src="https://via.placeholder.com/400x300" alt="Project 3">
                    <div class="portfolio-overlay">
                        <h3>Project Title</h3>
                        <p>Video Editing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <p>contact@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h3>WhatsApp</h3>
                            <p>+1 234 567 8900</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">👍</div>
                        <div>
                            <h3>Facebook</h3>
                            <p>@username</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-left">
                    <form id="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-link" data-aos="zoom-in" data-aos-delay="100">📱</a>
                <a href="#" class="social-link" data-aos="zoom-in" data-aos-delay="200">👍</a>
                <a href="#" class="social-link" data-aos="zoom-in" data-aos-delay="300">📧</a>
            </div>
            <p>&copy; 2023 Shyam Shukla. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Initialize AOS animations
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                easing: 'ease-in-out'
            });
        });
        
        // Theme toggle functionality
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            const themeToggle = document.querySelector('.theme-toggle');
            if (document.body.classList.contains('dark-theme')) {
                themeToggle.textContent = '☀️';
            } else {
                themeToggle.textContent = '🌙';
            }
        }
        
        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Message sent successfully! I will get back to you soon.');
            this.reset();
        });
        
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>